<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="fYn-qc-4hh">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="ubE-VA-2Zb" customClass="AWSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmt-gg-EmC"/>
                        <viewControllerLayoutGuide type="bottom" id="ovj-vm-hfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJx-tJ-aE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-Nw-0a6" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-zw-idW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-kC-Ia6">
                                                <rect key="frame" x="8" y="0.0" width="359" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-ZG-kp2" userLabel="Logo View">
                                                <rect key="frame" x="77.5" y="10" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="VvR-Dx-gxB"/>
                                                    <constraint firstAttribute="width" constant="220" id="plm-eC-9LI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up for a LeakSentinel account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-MW-uyD">
                                                <rect key="frame" x="10" y="240" width="355" height="148"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-4v-ezB" userLabel="Table Form View">
                                                <rect key="frame" x="47.5" y="238" width="280" height="150"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-kr-0Dr">
                                                        <rect key="frame" x="4" y="4" width="271" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AWSFormTableCell" rowHeight="75" id="AGW-G0-BmQ" customClass="AWSTableInputCell">
                                                                <rect key="frame" x="0.0" y="50" width="271" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGW-G0-BmQ" id="Kwz-ZJ-9vR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-9H-UcP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="37"/>
                                                                            <subviews>
                                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-5l-DGb">
                                                                                    <rect key="frame" x="8" y="14" width="255" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Gr2-5l-DGb" firstAttribute="top" secondItem="E9T-9H-UcP" secondAttribute="top" constant="14" id="Amf-Td-2p5"/>
                                                                                <constraint firstItem="Gr2-5l-DGb" firstAttribute="leading" secondItem="E9T-9H-UcP" secondAttribute="leadingMargin" id="hvF-7z-nLn"/>
                                                                                <constraint firstItem="Gr2-5l-DGb" firstAttribute="trailing" secondItem="E9T-9H-UcP" secondAttribute="trailingMargin" id="oiK-WN-VG1"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-zq-nNB">
                                                                            <rect key="frame" x="0.0" y="40" width="271" height="33"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-TM-CsV">
                                                                                    <rect key="frame" x="8" y="3" width="255" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <connections>
                                                                                        <action selector="textEditingDidBegin:" destination="AGW-G0-BmQ" eventType="editingDidBegin" id="PiH-VV-y1Q"/>
                                                                                        <action selector="textEditingDidEnd:" destination="AGW-G0-BmQ" eventType="editingDidEnd" id="t5e-bA-gpW"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="5eK-TM-CsV" firstAttribute="trailing" secondItem="bC6-zq-nNB" secondAttribute="trailingMargin" id="EAz-Ts-6u9"/>
                                                                                <constraint firstItem="5eK-TM-CsV" firstAttribute="leading" secondItem="bC6-zq-nNB" secondAttribute="leadingMargin" id="Q1z-83-1Iw"/>
                                                                                <constraint firstItem="5eK-TM-CsV" firstAttribute="top" secondItem="bC6-zq-nNB" secondAttribute="top" constant="3" id="e7G-bU-GR3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93y-66-f5f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-nE-KT6">
                                                                                    <rect key="frame" x="13" y="8" width="250" height="59"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="0Hg-nE-KT6" firstAttribute="leading" secondItem="93y-66-f5f" secondAttribute="leadingMargin" constant="5" id="AQ4-dC-85v"/>
                                                                                <constraint firstItem="0Hg-nE-KT6" firstAttribute="bottom" secondItem="93y-66-f5f" secondAttribute="bottomMargin" id="TsD-po-YNQ"/>
                                                                                <constraint firstItem="0Hg-nE-KT6" firstAttribute="top" secondItem="93y-66-f5f" secondAttribute="topMargin" id="fI1-JS-jhw"/>
                                                                                <constraint firstItem="0Hg-nE-KT6" firstAttribute="trailing" secondItem="93y-66-f5f" secondAttribute="trailingMargin" id="vYM-xU-GFt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="93y-66-f5f" firstAttribute="top" secondItem="Kwz-ZJ-9vR" secondAttribute="top" id="3yE-Mp-ZNF"/>
                                                                        <constraint firstItem="E9T-9H-UcP" firstAttribute="trailing" secondItem="bC6-zq-nNB" secondAttribute="trailing" id="EPq-uH-byq"/>
                                                                        <constraint firstItem="E9T-9H-UcP" firstAttribute="trailing" secondItem="93y-66-f5f" secondAttribute="trailing" id="S57-dX-hdJ"/>
                                                                        <constraint firstItem="E9T-9H-UcP" firstAttribute="leading" secondItem="bC6-zq-nNB" secondAttribute="leading" id="VwG-nU-dT8"/>
                                                                        <constraint firstItem="93y-66-f5f" firstAttribute="leading" secondItem="E9T-9H-UcP" secondAttribute="leading" id="Y9N-SA-DFu"/>
                                                                        <constraint firstItem="bC6-zq-nNB" firstAttribute="top" secondItem="Kwz-ZJ-9vR" secondAttribute="topMargin" constant="29" id="eOK-yz-Bwj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="E9T-9H-UcP" secondAttribute="trailing" id="ewN-KP-HUh"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="bC6-zq-nNB" secondAttribute="bottom" constant="-9" id="g5h-mN-QBf"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="E9T-9H-UcP" secondAttribute="bottom" constant="27" id="hqt-Di-d30"/>
                                                                        <constraint firstItem="E9T-9H-UcP" firstAttribute="leading" secondItem="Kwz-ZJ-9vR" secondAttribute="leading" id="jYE-Yc-wf1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="93y-66-f5f" secondAttribute="bottom" id="nnM-P2-W3W"/>
                                                                        <constraint firstItem="93y-66-f5f" firstAttribute="top" secondItem="E9T-9H-UcP" secondAttribute="top" id="vNI-eP-pxF"/>
                                                                        <constraint firstItem="93y-66-f5f" firstAttribute="centerY" secondItem="Kwz-ZJ-9vR" secondAttribute="centerY" id="w4W-OZ-ZwQ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="headerLabel" destination="Gr2-5l-DGb" id="aCr-pA-pQV"/>
                                                                    <outlet property="headerLabelView" destination="E9T-9H-UcP" id="ecS-Fe-yn3"/>
                                                                    <outlet property="inputBox" destination="5eK-TM-CsV" id="uz1-ZG-pYL"/>
                                                                    <outlet property="placeHolderLabel" destination="0Hg-nE-KT6" id="ydM-kD-Amx"/>
                                                                    <outlet property="placeHolderView" destination="93y-66-f5f" id="wIe-Zb-XWk"/>
                                                                    <outlet property="textfieldView" destination="bC6-zq-nNB" id="Vkz-xF-bgK"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="BMM-ol-9oj"/>
                                                    <constraint firstAttribute="height" constant="150" id="hIo-eD-kjw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-Nt-KpM" userLabel="Sign In Button">
                                                <rect key="frame" x="47.5" y="398" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="cyJ-qb-hZL"/>
                                                    <constraint firstAttribute="height" constant="40" id="tiC-HL-Qdd"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Gh-A7P" userLabel="Sign Up Button">
                                                <rect key="frame" x="8" y="448" width="175.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-03-ZkU" userLabel="Forgot Password Button">
                                                <rect key="frame" x="191.5" y="448" width="175.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-et-eee" userLabel="Provider View">
                                                <rect key="frame" x="0.0" y="476" width="375" height="146"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scD-xq-PHa" userLabel="Left Horizontal Bar">
                                                        <rect key="frame" x="-16" y="8.5" width="145.5" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Oib-YG-02W"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-4i-EOm" userLabel="Or Sign In With Label">
                                                        <rect key="frame" x="137.5" y="0.0" width="100" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-wN-tbo" userLabel="Right Horizontal Bar">
                                                        <rect key="frame" x="229.5" y="8.5" width="145.5" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ymj-yj-oid"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-Gn-3vS" userLabel="Provider Row1">
                                                        <rect key="frame" x="47.5" y="10" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6Yg-Bw-DTh"/>
                                                            <constraint firstAttribute="width" constant="240" id="FJL-i8-Gv8"/>
                                                            <constraint firstAttribute="width" constant="280" id="H8O-gm-VZf"/>
                                                            <constraint firstAttribute="height" constant="40" id="QCB-Oj-OMP"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FJL-i8-Gv8"/>
                                                                <exclude reference="QCB-Oj-OMP"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-vn-25X" userLabel="Provider Row2">
                                                        <rect key="frame" x="47.5" y="58" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HKh-qn-6BT"/>
                                                            <constraint firstAttribute="width" constant="280" id="Hp0-dv-w2d"/>
                                                            <constraint firstAttribute="width" constant="240" id="iO3-Zs-JQ7"/>
                                                            <constraint firstAttribute="height" constant="40" id="j3N-DS-Jfj"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="HKh-qn-6BT"/>
                                                                <exclude reference="iO3-Zs-JQ7"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-Fi-Ys0" userLabel="Provider Row3">
                                                        <rect key="frame" x="47.5" y="106" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Vf-Hv-eEm"/>
                                                            <constraint firstAttribute="height" constant="40" id="Vt2-jW-KOY"/>
                                                            <constraint firstAttribute="width" constant="240" id="c3q-mr-f7L"/>
                                                            <constraint firstAttribute="width" constant="280" id="eMF-r2-Hab"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0Vf-Hv-eEm"/>
                                                                <exclude reference="c3q-mr-f7L"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="trailing" secondItem="h6O-wN-tbo" secondAttribute="leading" constant="8" symbolic="YES" id="09Q-9G-HNE"/>
                                                    <constraint firstItem="r2a-Gn-3vS" firstAttribute="leading" secondItem="W7f-vn-25X" secondAttribute="leading" id="5JO-hy-qKb"/>
                                                    <constraint firstItem="hXE-Fi-Ys0" firstAttribute="leading" secondItem="W7f-vn-25X" secondAttribute="leading" id="Ca1-eH-WNk"/>
                                                    <constraint firstItem="W7f-vn-25X" firstAttribute="top" secondItem="r2a-Gn-3vS" secondAttribute="bottom" constant="8" symbolic="YES" id="DWX-Dg-d4u"/>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="leading" secondItem="scD-xq-PHa" secondAttribute="trailing" constant="8" symbolic="YES" id="EEp-RR-f2G"/>
                                                    <constraint firstItem="scD-xq-PHa" firstAttribute="centerY" secondItem="9zL-4i-EOm" secondAttribute="centerY" id="Kmb-cG-5D6"/>
                                                    <constraint firstItem="hXE-Fi-Ys0" firstAttribute="top" secondItem="W7f-vn-25X" secondAttribute="bottom" constant="8" symbolic="YES" id="NLv-kw-jiD"/>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="top" secondItem="Ai6-et-eee" secondAttribute="top" id="Qy1-8U-d5r"/>
                                                    <constraint firstItem="scD-xq-PHa" firstAttribute="top" secondItem="h6O-wN-tbo" secondAttribute="top" id="UnG-KU-rYT"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6O-wN-tbo" secondAttribute="trailing" id="alp-9h-1Mm"/>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="centerX" secondItem="Ai6-et-eee" secondAttribute="centerX" id="c6v-6y-Cvq"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXE-Fi-Ys0" secondAttribute="bottom" id="k80-rx-7P8"/>
                                                    <constraint firstItem="scD-xq-PHa" firstAttribute="width" secondItem="h6O-wN-tbo" secondAttribute="width" id="mlf-sk-NUI"/>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="centerX" secondItem="r2a-Gn-3vS" secondAttribute="centerX" id="stK-52-KCG"/>
                                                    <constraint firstItem="9zL-4i-EOm" firstAttribute="bottom" secondItem="r2a-Gn-3vS" secondAttribute="top" constant="8" symbolic="YES" id="w3f-8d-cym"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="E9c-kC-Ia6" secondAttribute="trailing" id="1ak-FZ-01e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xnp-03-ZkU" secondAttribute="trailing" id="7fE-K3-sZm"/>
                                            <constraint firstItem="xnp-03-ZkU" firstAttribute="leading" secondItem="dcZ-Gh-A7P" secondAttribute="trailing" constant="8" symbolic="YES" id="AzK-uH-D1E"/>
                                            <constraint firstItem="Ai6-et-eee" firstAttribute="width" secondItem="bZe-zw-idW" secondAttribute="width" id="IMt-l6-huO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ai6-et-eee" secondAttribute="bottom" id="IhU-Ug-F0B"/>
                                            <constraint firstItem="5HT-MW-uyD" firstAttribute="top" secondItem="nGX-ZG-kp2" secondAttribute="bottom" constant="10" id="PCp-OQ-0Cj"/>
                                            <constraint firstItem="QtA-4v-ezB" firstAttribute="centerX" secondItem="bZe-zw-idW" secondAttribute="centerX" id="PYW-fO-lZq"/>
                                            <constraint firstItem="5HT-MW-uyD" firstAttribute="leading" secondItem="bZe-zw-idW" secondAttribute="leading" constant="10" id="Tne-Zh-hcX"/>
                                            <constraint firstItem="nGX-ZG-kp2" firstAttribute="top" secondItem="bZe-zw-idW" secondAttribute="top" constant="10" id="V3z-Qb-tJw"/>
                                            <constraint firstItem="dcZ-Gh-A7P" firstAttribute="leading" secondItem="bZe-zw-idW" secondAttribute="leadingMargin" id="VMn-zi-ZCq"/>
                                            <constraint firstItem="E9c-kC-Ia6" firstAttribute="top" secondItem="bZe-zw-idW" secondAttribute="top" id="VrB-pz-fHX"/>
                                            <constraint firstItem="nGX-ZG-kp2" firstAttribute="centerX" secondItem="bZe-zw-idW" secondAttribute="centerX" id="Xd2-rq-Gzy"/>
                                            <constraint firstItem="Ai6-et-eee" firstAttribute="leading" secondItem="bZe-zw-idW" secondAttribute="leading" id="Y83-vZ-2i2"/>
                                            <constraint firstItem="nSr-Nt-KpM" firstAttribute="centerX" secondItem="bZe-zw-idW" secondAttribute="centerX" id="YTK-VO-k5T"/>
                                            <constraint firstItem="dcZ-Gh-A7P" firstAttribute="top" secondItem="nSr-Nt-KpM" secondAttribute="bottom" constant="10" id="dYT-zP-vnx"/>
                                            <constraint firstItem="QtA-4v-ezB" firstAttribute="top" secondItem="nGX-ZG-kp2" secondAttribute="bottom" constant="8" symbolic="YES" id="hnf-sq-M42"/>
                                            <constraint firstAttribute="trailing" secondItem="5HT-MW-uyD" secondAttribute="trailing" constant="10" id="jiW-pu-L4d"/>
                                            <constraint firstAttribute="trailing" secondItem="Ai6-et-eee" secondAttribute="trailing" id="l0Y-ZP-1I6"/>
                                            <constraint firstItem="dcZ-Gh-A7P" firstAttribute="top" secondItem="nSr-Nt-KpM" secondAttribute="bottom" constant="10" id="mSX-5X-ZPF"/>
                                            <constraint firstItem="E9c-kC-Ia6" firstAttribute="bottom" secondItem="bZe-zw-idW" secondAttribute="top" id="onM-on-dXA"/>
                                            <constraint firstItem="Ai6-et-eee" firstAttribute="top" secondItem="dcZ-Gh-A7P" secondAttribute="bottom" id="pe7-av-rFu"/>
                                            <constraint firstItem="nSr-Nt-KpM" firstAttribute="top" secondItem="QtA-4v-ezB" secondAttribute="bottom" constant="10" id="rQw-fg-aYB"/>
                                            <constraint firstItem="dcZ-Gh-A7P" firstAttribute="width" secondItem="xnp-03-ZkU" secondAttribute="width" id="rgB-C2-1Ix"/>
                                            <constraint firstItem="nSr-Nt-KpM" firstAttribute="top" secondItem="5HT-MW-uyD" secondAttribute="bottom" constant="10" id="t0S-kE-MuF"/>
                                            <constraint firstItem="dcZ-Gh-A7P" firstAttribute="baseline" secondItem="xnp-03-ZkU" secondAttribute="baseline" id="vqP-Xp-tw0"/>
                                            <constraint firstItem="E9c-kC-Ia6" firstAttribute="leading" secondItem="bZe-zw-idW" secondAttribute="leadingMargin" id="zRQ-iY-cRM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bZe-zw-idW" secondAttribute="bottom" id="C4t-Av-S4R"/>
                                    <constraint firstItem="bZe-zw-idW" firstAttribute="leading" secondItem="gUt-Nw-0a6" secondAttribute="leading" id="Qfh-em-U1f"/>
                                    <constraint firstItem="bZe-zw-idW" firstAttribute="top" secondItem="gUt-Nw-0a6" secondAttribute="top" id="XEs-mE-Xfp"/>
                                    <constraint firstAttribute="trailing" secondItem="bZe-zw-idW" secondAttribute="trailing" id="bBV-yj-bds"/>
                                    <constraint firstItem="bZe-zw-idW" firstAttribute="width" secondItem="gUt-Nw-0a6" secondAttribute="width" id="ddp-uD-D5q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovj-vm-hfg" firstAttribute="top" secondItem="gUt-Nw-0a6" secondAttribute="bottom" id="BMx-DX-JwA"/>
                            <constraint firstItem="gUt-Nw-0a6" firstAttribute="leading" secondItem="PJx-tJ-aE1" secondAttribute="leading" id="Uls-Rh-9lX"/>
                            <constraint firstAttribute="trailing" secondItem="gUt-Nw-0a6" secondAttribute="trailing" id="bPW-bp-iOj"/>
                            <constraint firstItem="gUt-Nw-0a6" firstAttribute="top" secondItem="Cmt-gg-EmC" secondAttribute="bottom" id="qos-eW-eeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iu-R4-umQ"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="bZe-zw-idW" id="hfp-p8-pDG"/>
                        <outlet property="forgotPasswordButton" destination="xnp-03-ZkU" id="uoO-7n-C9Y"/>
                        <outlet property="logoView" destination="nGX-ZG-kp2" id="HDM-r6-9X2"/>
                        <outlet property="orSignInWithLabel" destination="9zL-4i-EOm" id="eaN-0R-hsF"/>
                        <outlet property="providerRow1" destination="r2a-Gn-3vS" id="Ka2-Vv-VKs"/>
                        <outlet property="providerRow2" destination="W7f-vn-25X" id="zO6-rq-xDQ"/>
                        <outlet property="providerRow3" destination="hXE-Fi-Ys0" id="wVT-ga-A37"/>
                        <outlet property="signInButton" destination="nSr-Nt-KpM" id="RLn-nl-5mF"/>
                        <outlet property="signUpButton" destination="dcZ-Gh-A7P" id="Qu4-vh-vC3"/>
                        <outlet property="tableFormView" destination="QtA-4v-ezB" id="rdI-d8-LIM"/>
                        <outlet property="tableView" destination="Ile-kr-0Dr" id="F8a-6g-BZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-4X-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
